# sqript2

./: .gitignore  README.md  sqr.rar  sqr.sln
sqr.core/: Console.cs  Dependor.cs  Error.cs  ITyped.cs  Log.cs  Logger.cs  Qonfig.cs  README.md  Runtime.cs  SqrError.cs  Stack.cs  Storage.cs  StringDrawer.cs  UCI.cs  sqr.core.csproj  testing.sqr  tests.sqr
sqr.core/Digester/: Digester.cs  FunqtionDigester.cs  LeveledUntilDigester.cs  ObjeqtDigester.cs  OperationDigester.cs  QollectionDigester.cs  QonditionDigester.cs  StructureDigester.cs  Token.cs  TokenDigester.cs  ValueDigester.cs
sqr.core/Logic/: Body.cs  Funqtion.cs  Keyword.cs  Operation.cs  Operator.cs  Qondition.cs  Qontext.cs  Structure.cs
sqr.core/Logic/Symbols/: Keyword.cs  Operator.cs  Structure.cs
sqr.core/Properties/: strings.Designer.cs  strings.resx
sqr.core/Resolver/: Declaration.cs  Funqtion.cs  Objeqt.cs  Operation.cs  Qlass.cs  Qollection.cs  Qondition.cs  Resolver.cs  Structure.cs  Token.cs  Validate.cs  Value.cs
sqr.core/Scripts/: bubblesort.sqr  chess.sqr  game.sqr  qlass.sqr  viergewinnt.sqr
sqr.core/Test/: Test.cs
sqr.core/Value/: Boolean.cs  Funqtion.cs  Instance.cs  Member.cs  Number.cs  Objeqt.cs  Qollection.cs  Qontext.cs  String.cs  Value.cs  Variable.cs
sqr.core/Value/Definition/: CoreModule.cs  Definition.cs  IDeclareInfo.cs  Module.cs  Native.cs  Type.cs  TypeDefinition.cs  ValueDefinition.cs
sqr.core/Value/Native/: Array.cs  Boolean.cs  Integer.cs  ItemSet.cs  List.cs  Number.cs  Numeric.cs  Objeqt.cs  Qallable.cs  Qlass.cs  Qollection.cs  Storaqe.cs  String.cs  Variable.cs
sqr.core/Value/Native/Primitive/: Boolean.cs  Integer.cs  Number.cs  String.cs
sqr.core/Value/Native/Qlass/: Calc.cs  Parse.cs  Qonsole.cs  Random.cs  Time.cs
sqr.shell/: Program.cs  build.bat  sqr.shell.csproj
sqr.shell/Properties/: launchSettings.json
